---

cyrus_interperso:

  hosts:

    cyrus_interperso_01:
      ansible_connection: docker

cyrus_organique:

  hosts:

    cyrus_murder:
      ansible_connection: docker
    
    cyrus_frontend_01:
      ansible_connection: docker

    cyrus_frontend_02:
      ansible_connection: docker

    cyrus_backend_01:
      ansible_connection: docker

    cyrus_backend_02:
      ansible_connection: docker

smtp_postfix:

  hosts:

    smtp_postfix_01:
      ansible_connection: docker